.filter__title {
    display: none;
}

.filter-list {
    @extend .list; 
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
    margin-bottom: 40px;

    @media screen and (min-width: 768px) {
       justify-content: center; 
       margin-bottom: 30px;
    }

    @media screen and (min-width:1200px) {
        margin-bottom: 50px;
    }
    
}

.filter-list__button {
    @extend .button;
    padding: 6px 22px;
    @include font(16px, 500, 1.62, 0.03em);
    background-color: var(--filter-button-background-color);
    color: var(--main-color);
    padding: 6px 22px;
    border: 1px solid var(--filter-button-background-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover, 
    &:focus, 
    &:active {
        background-color: var(--highlight-color);
        color: var(--hero-footer-text-color);
        border: 1px solid var(--highlight-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

// credentials

.credentials-list {
    @extend .list;
    display: flex;
    row-gap: 30px;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {

        justify-content: space-between;
    }
}

.credential-list__link {
    @extend .link;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover,
    &:focus,
    &:active {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        opacity: 1;
}
}

.credential-overlay {
    position: relative;
    overflow: hidden;
}

.credential-overlay__text {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 24px;
    margin-top: 0;
    background-color: var(--highlight-color);
    left: 0;
    top: 0;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: var(--advantages-icon-background-color);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms linear;

    .credential-list__link:hover &,
    .credential-list__link:focus &,
    .credential-list__link:active & {
        transform: translateY(0);
    }
}

.credential-item-title {
    display: inline-block;
    @extend .heading;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--main-color);

    @media screen and (min-width: 768px) {
        max-width: 306px;
    }
}

.credential-item-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--aux-text-color);
    margin: 0;
}

.credential-item-text {
    flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}